{
  "name": "middle-housing-csv-filter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "papaparse": "^5.5.3",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
